#-------------------------------------------------
#
# Project created by QtCreator 2013-11-07T17:17:23
#
#-------------------------------------------------

QT       += core gui svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GraphicsWidgetLib
TEMPLATE = app


SOURCES += main.cpp \
    ctestwindow.cpp \
    ctestwidget.cpp \
    cgraphicswidget.cpp \
    ccheckwidget.cpp \
    cbuttonwidget.cpp \
    csvgwidget.cpp \
    ctextwidget.cpp \
    ctexteditor.cpp \
    cwidgetlist.cpp

HEADERS  += \
    ctestwindow.h \
    ctestwidget.h \
    cgraphicswidget.h \
    gconfig.h \
    ccheckwidget.h \
    cbuttonwidget.h \
    csvgwidget.h \
    ctextwidget.h \
    ctexteditor.h \
    cwidgetlist.h
